HERE_USER_ID = HERE-ecc180e7-eaab-4fcb-bb83-689960d23575
HERE_CLIENT_ID = l0dgfONsbAgaKKp7oPvb
HERE_ACCESS_KEY_ID = ejiW1mZ_xCX9pZraEv5-JA
HERE_ACCESS_KEY_SECRET = ewN-883mKJmAylwSZq-hs2GXxefuY8RaoUqv8ZKRHLLNfjEoQQc8-VM1wxRAk7gJsxXUQ1CLApNn_GrQrHAieg
